{
  "name": "node-render-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "npm": "^11.0.0",
    "start": "^5.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
